baseUrl=https://seoudisupermarket.com/en
storeSelectionUrl=https://seoudisupermarket.com/en/select-store?srsltid=AfmBOopqVJdkTR3GnKsrzcEYq8hIphiIxW7jUxhT5IwbbmGxj_iJJo9S

 main
browser=firefox
headless=true
# Optional: set to a local GeckoDriver binary to avoid WebDriverManager download
geckoDriverPath=
# Optional: set to a Firefox binary if not on PATH (e.g., /usr/bin/firefox or C:\\Program Files\\Mozilla Firefox\\firefox.exe)
firefoxBinary=
# Optional credentials for TC-01-01
validEmail=tester@example.com
validPassword=Password123



browser=chrome
# Optional credentials for TC-01-01
validEmail=
validPassword=
 main
 main
